log.home=/data/logs/buycenter
loglevel=debug
threshold=10
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.10.42:3306/buy?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
jdbc.user=root
jdbc.password=shinemo123