# springmvc-demo

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/: Domain.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/aop/: FacadeExceptionAop.java  PerformanceInner.java  PerformanceOuter.java  PrintParamResult.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/domain/: Domain.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/error/: ErrorInfo.java  ErrorWrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/exception/: BaseException.java  DatabaseSqlExecuteException.java  ParamterInvalidException.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/list/: ListVO.java  Query.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/query/: Query.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/result/: Result.java  ResultFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/util/: Profiler.java  VerifyUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/user/domain/: UserInfoDomain.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/user/query/: UserInfoQuery.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/user/service/: UserInfoService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/user/service/impl/: UserInfoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: __rootArtifactId__-aop.xml  __rootArtifactId__-core.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/common/mapper/: DomainMapper.java  Mapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/common/wrapper/: DomainWrapper.java  MapperWrapper.java  Wrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/user/wrapper/: UserInfoWrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/user/wrapper/impl/: UserInfoWrapperImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/: __rootArtifactId__-dal.xml  datasource-mysql.xml  mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/test/dal/: ApplicationTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: UserInfoController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: logback.xml  spring-servlet.xml
src/main/resources/archetype-resources/conf/: conf-dev.properties
